<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 03</title>
  <style>
    div {
      display: inline-block;
      width: 100px;
      height: 100px;
      background-color: green;
      margin: 10px;
    }

    .border {
      border: 1px solid red;
    }
  </style>
</head>

<body>
  <div></div>
  <div></div>
  <div></div>

  <button>reset</button>

  <script>
    /*
    Задание:
    Реализуйте сценарий, который при нажатии на клавиши 1, 2 или 3 на клавиатуре будет добавлять рамку
    красного цвета на соответствующий div. Если зажаты клавиши Ctrl + A, то красная рамка добавляется сразу
    для всех div
    */

    const divs = document.querySelectorAll('div');
    const buttonReset = document.querySelector('button');

    const addBorderToElement = (blocksArray, index, addedClass) => blocksArray[index].classList.add(addedClass);
    const removeBorderToElement = (blocksArray, index, addedClass) => blocksArray[index].classList.remove(addedClass);

    const handlerKeyDown = (e) => {
      if ([1, 2, 3].includes(Number(e.key))) addBorderToElement(divs, e.key - 1, 'border');
      if (e.code === "KeyA" && e.ctrlKey) [0, 1, 2].forEach(index => addBorderToElement(divs, index, 'border'));
    }
    const handlerResetClick = () => [0, 1, 2].forEach(index => removeBorderToElement(divs, index, 'border'));

    document.addEventListener('keydown', handlerKeyDown);
    buttonReset.addEventListener('click', handlerResetClick);
  </script>
</body>

</html>
