<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 3</title>

  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    td, th {
      padding: 8px;
    }
  </style>
</head>
<body>
  <table id="statsTable">
    <tr>
      <th>Месяц</th>
      <th>Отдел 1</th>
      <th>Отдел 2</th>
    </tr>
    <tr>
      <td>Январь</td>
      <td>50</td>
      <td>120</td>
    </tr>
    <tr>
      <td>Февраль</td>
      <td>60</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Март</td>
      <td>125</td>
      <td>115</td>
    </tr>
    <tr>
      <td>Апрель</td>
      <td>87</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Март</td>
      <td>95</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Июнь</td>
      <td>115</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Июль</td>
      <td>125</td>
      <td>100</td>
    </tr>
    <tr id="resultTable">
    </tr>
  </table>

  <div id="result"></div>

  <script>
    /*
    Задание:
    Добавьте строку "Итого" для таблицы statsTable. Напишите сценарий, которым выведите во вторую ячейку этой строки сумму всех числовых значений второй колонки.
    Выведите в третью ячейку этой строки сумму всех числовых значений из третьей колонки таблицы.
    В div с id result выведите сообщение "Отдел 1 сделал больше продаж" или "Отдел 2 сделал больше продаж" на основе раннее вычисленных значений в строке "Итого".
    Используйте любые методы, которые были рассмотрены на в прошлых уроках.
    */
    const statsTable = document.querySelector('#statsTable');
    const resultTable = document.querySelector('#resultTable');
    const championsElement = document.querySelector('#result');
    let res1 = 0;
    let res2 = 0;
    const rowLength = statsTable.rows[0].cells.length;
    for (const row of statsTable.rows) {
      if (row === statsTable.rows[0]) continue; //пропускаем шапку
      if (row === statsTable.rows[statsTable.rows.length - 1]) break; //пропускаем строку итога
      const department1 = row.cells[rowLength - 2];
      const department2 = row.cells[rowLength - 1];
      res1 += Number(department1.textContent);
      res2 += Number(department2.textContent);
    }
    resultTable.innerHTML = `
        <td><b>Итого</b></td>
        <td><b>${res1}</b></td>
        <td><b>${res2}</b></td>
      `
    const championsMessage = res1 > res2 ? "Отдел 1 сделал больше продаж" : (res1 === res2 ? "Победила дружба" : "Отдел 2 сделал больше продаж");
    championsElement.textContent = championsMessage;
  </script>
</body>
</html>
