<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 4</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    table,
    th,
    td {
      border: 1px solid black;
    }

    td, th {
      padding: 8px;
    }
  </style>
</head>

<body>
  <table id="statsTable">
    <tr>
      <td>Январь</td>
      <td>120</td>
    </tr>
    <tr>
      <td>Февраль</td>
      <td>140</td>
    </tr>
    <tr>
      <td>Март</td>
      <td>115</td>
    </tr>
    <tr>
      <td>Апрель</td>
      <td>100</td>
    </tr>
    <tr>
      <td>Март</td>
      <td>80</td>
    </tr>
    <tr>
      <td>Июнь</td>
      <td>90</td>
    </tr>
    <tr>
      <td>Июль</td>
      <td>100</td>
    </tr>
    <tr>
      <th>Итого</th>
      <th id="output"></th>
    </tr>
  </table>
  <script>
    /*
    Задание:
    Напишите сценарий, который на основании значений во второй колонке таблицы #statsTable поменяет цвет строк таблицы (tr)
    Если во второй ячейке значение больше 100, строка должна отображаться зеленым цветом, если значение менее 100 - красным цветом.
    Для смены цвета строки используйте код row.style.backgroundColor = "цвет"
    */
    const statsTable = document.querySelector('#statsTable');
    const rowLength = statsTable.rows[0].cells.length;
    for (const row of statsTable.rows) {
      if (row === statsTable.rows[statsTable.rows.length - 1]) break; //пропускаем строку итога
      const lastCell = row.cells[rowLength - 1];
      row.style.backgroundColor = lastCell.textContent >= 100 ? 'green' : 'red';
    }
  </script>
</body>

</html>
