<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 03</title>
</head>

<body>
  <div>Div 1</div>
  <div data-remove>Div 2</div>
  <div>Div 3</div>
  <div data-remove>Div 4</div>

  <script>
    /*
    Задание:
    Напишите сценарий, который удалит на странице элементы с атрибутом data-remove
    */
    const blocksWithRemoveAttribute = document.querySelectorAll('[data-remove]');
    blocksWithRemoveAttribute.forEach(el => el.remove());

  </script>
</body>

</html>
