<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 04</title>
</head>

<body>
  <div class="task" data-status="completed">
    Купить молоко
  </div>

  <div class="task" data-status="expired">
    Выгулять собаку
  </div>

  <div class="task">
    Выучить JavaScript
  </div>

  <div class="task">
    Спасти мир
  </div>

  <script>
    /*
    Задание:
    Для элементов с атрибутом data-status="expired" сделайте рамку красного цвета. Для элементов с атрибутом data-status="completed" выведите рамку зеленого цвета.
    */
    const blocksWithStatusAttribute = document.querySelectorAll('[data-status]');
    blocksWithStatusAttribute.forEach(el => {
      el.style.border = '1px solid';
      el.style.borderColor = el.dataset.status === 'completed' ? 'green' : 'red';
    });
  </script>
</body>

</html>
