<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 1</title>
</head>

<body>
  <div id="output">

  </div>

  <script>
    /*
    Задание:
    Создайте параграфы под каждый элемент массива days, значения элементов массива должны быть добавлены как текст в параграфе.
    Разместите все созданные параграфы в div с id output
    */
    const days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
    const output = document.querySelector('#output');

    const createParagraph = text => {
      const p = document.createElement("p");
      p.textContent = text;
      return p;
    }

    days.forEach(day => output.append(createParagraph(day)));
  </script>
</body>

</html>
