<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 2</title>

  <style>
    div {
      font-weight: bold;
    }
  </style>
</head>

<body>
  Рабочие дни
  <div class="js-work-day"></div>

  Выходные дни
  <div class="js-weekend-day"></div>

  <script>
    /*
     Задание:
     Используя параграфы, выведите все рабочие дни недели в div, который находится после фразы "Рабочие дни",
  выведите все выходные дни недели после фразы "Выходные дни".
     Можно внести в разметку соответствующие изменения, чтобы упростить задачу поиска необходимых div.
     Параграфы создавайте с помощью перебора массива days. В параграф помещайте значение свойства name.
     */

    const days = [{name: "Sunday", isWorkDay: false},
      {name: "Monday", isWorkDay: true},
      {name: "Tuesday", isWorkDay: true},
      {name: "Wednesday", isWorkDay: true},
      {name: "Thursday", isWorkDay: true},
      {name: "Friday", isWorkDay: true},
      {name: "Saturday", isWorkDay: false}];

    const workDay = document.querySelector('.js-work-day');
    const weekendDay = document.querySelector('.js-weekend-day');

    const createParagraph = text => {
      const p = document.createElement("p");
      p.textContent = text;
      return p;
    }

    days.forEach(day => {
      const dayParagraph = createParagraph(day.name);
      if (day.isWorkDay) {
        workDay.append(dayParagraph);
      } else {
        weekendDay.append(dayParagraph);
      }
    });
  </script>
</body>

</html>
