<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 04</title>
</head>

<body>
  <button class="js-button">Запустить</button>
  <script>
    /*
    Задание:
    Функция download имитирует асинхронную операцию, которая скачивает данные с сервера. На выполнение асинхронной
    операции затрачивается до 5 секунд времени.
    При нажатии на кнопку "Скачать" запустите метод download 5 раз и сделайте так чтобы в момент, когда все промисы перейдут
    в состояние fulfilled, выведите сообщение "Всей файлы скачаны"
    */
    const button = document.querySelector('.js-button');

    function download() {
      return new Promise(function (resolve, reject) {
        let random = Math.floor(Math.random() * 5001);
        setTimeout(() => resolve("downloaded data"), random);
      });
    }

    const handlerClickButton = () => Promise.all([download(), download(), download(), download(), download()]).then(() => alert("Все файлы скачаны"));
    button.addEventListener("click", handlerClickButton);
  </script>
</body>

</html>
