<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 02</title>
</head>

<body>
  <script>
    /*
    Задание:
    Определите класс цилиндр, который будет объектным представлением геометрического тела.
    Класс должен содержать конструктор.
    Конструктор должен принимать два параметра высота и радиус и инициализировать соответствующие свойства.
    В классе должен быть определен метод getVolume, который должен возвращать значение объема данного цилиндра.
    Создайте два экземпляра данного класса, передав произвольные значения в качестве параметров конструктора и выведите
    на консоль значения объема двух экземпляров.
    */

    class Cilinder {
      constructor(height, radius) {
        this._height = height;
        this._radius = radius;
      }

      getVolume() {
        return Math.PI * Math.pow(this._radius, 2) * this._height;
      }
    }

    const cilinder1 = new Cilinder(10, 5);
    const cilinder2 = new Cilinder(20, 6);

    [cilinder1, cilinder2].forEach(el => console.log(el.getVolume()))
  </script>
</body>

</html>
