<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 01</title>
</head>

<body>
  <form>
    <input type="radio" name="color" value="#ffd800"/> Orange
    <input type="radio" name="color" value="#5ade54"/> Green
    <input id="saveButton" type="button" value="Сохранить"/>
  </form>

  <script>
    /*
        Задание:
        Добавьте возможность сохранить выбранный цвет страницы в cookies сроком на 1 неделю.
        Добавьте восстановление выбранного цвета из cookies, если они есть, после загрузки документа.
    */
    const form = document.forms[0];
    const color = getCookie('color');
    if (color) document.body.style.backgroundColor = color;

    document.querySelector("#saveButton").addEventListener("click", function () {
      let selectedColor = form.color.value;
      setCookie('color', selectedColor, 60*60*24*7);
      document.body.style.backgroundColor = selectedColor;
    });

    const setCookie = (name, value, age) => document.cookie = `${name}=${encodeURIComponent(value)};max-age=${age}`;
    const getCookie = (name) => {
      let value = '';
      document.cookie.split('; ').forEach(el => {
        const element = el.split('=');
        if (element[0] === name) value = element[1];
      })
      return decodeURIComponent(value)
    }
  </script>
</body>

</html>
