<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 03</title>

  <style>
    .form-group {
      margin: 4px;
    }

    .form-group label {
      width: 75px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <form name="writeForm">
    <div class="form-group">
      <label>Ключ</label>
      <input type="text" name="keyInput" required>
    </div>
    <div class="form-group">
      <label>Значение</label>
      <input type="text" name="valueInput" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Запись">
    </div>
  </form>

  <br>

  <form name="readForm">
    <div class="form-group">
      <label>Ключ</label>
      <input type="text" name="keyInput" required>
    </div>
    <div class="form-group">
      <input type="submit" value="Чтение">
    </div>
  </form>

  <button class="js-button-show-all">Show all items from LS</button>
  <button class="js-button-clear-localstorage">Clear localStorage</button>

  <table class="js-table-content-ls" id="localStorageContent"></table>
  <template class="js-template-row">
    <tr>
      <td class="js-key-ls"></td>
      <td class="js-value-ls"></td>
    </tr>
  </template>
  <script>
    /*
    Задание:
    Добавьте на страницу кнопку "Показать все". При клике по этой кнопке на странице
    должна появится или обновляется таблица с содержимым localStorrage. Первая колонка таблицы - ключ, вторая - значение.

    Добавьте на страницу кнопку "Очистить localStorage". При нажатии на кнопку localStorage должен быть очищен.
    */
    document.forms.writeForm.addEventListener("submit", function (e) {
      e.preventDefault();
      const form = document.forms.writeForm;

      let key = form.keyInput.value;
      let value = form.valueInput.value;

      localStorage.setItem(key, value);
      form.reset();
    });

    document.forms.readForm.addEventListener("submit", function (e) {
      e.preventDefault();

      const form = document.forms.readForm;
      let key = form.keyInput.value;

      let value = localStorage.getItem(key);
      alert(value);
    });

    const table = document.querySelector(".js-table-content-ls");
    const templateRow = document.querySelector(".js-template-row");
    const buttonShowAll = document.querySelector(".js-button-show-all");
    const buttonClear = document.querySelector(".js-button-clear-localstorage");

    const createRowTable = (key, value) => {
      const row = templateRow.content.cloneNode(true);
      row.querySelector('.js-key-ls').textContent = key;
      row.querySelector('.js-value-ls').textContent = value;
      return row;
    }

    const handlerClickButtonShow = (e) => {
      table.innerHTML = '';
      for (let i = 0; i < localStorage.length; i++) {
        const key = localStorage.key(i);
        const value = localStorage.getItem(key);
        const row = createRowTable(key, value);
        table.append(row);
      }
    }
    const handlerClickButtonClear = (e) => localStorage.clear();

    buttonShowAll.addEventListener("click", handlerClickButtonShow);
    buttonClear.addEventListener("click", handlerClickButtonClear);
  </script>
</body>

</html>
