<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 02</title>
</head>

<body>
  <form class="js-form" action="#" method="post" enctype="multipart/form-data">
    <label for="input-radius">Radius</label>
    <input class="js-input-radius" id="input-radius" type="number" placeholder="Enter radius" required> <br/><br/>
    <label for="input-height">Height</label>
    <input class="js-input-height" id="input-height" type="number" placeholder="Enter height" required> <br/><br/>
    <button type="submit">Calculate</button>
  </form>


  <div class="js-result"></div>
  <script>
    /*
    Задание:
    Напишите сценарий, который вычисляет объем цилиндра по параметрам, которые вводит пользователь.
    Для расчета используйте формулу - V=π * r в квадрате * h
    Разместите на странице два поля ввода - первое для радиуса цилиндра, второе для высоты цилиндра.
    Объем цилиндра выведите в тело страницы.
    */

    const selectors = {
      form: '.js-form',
      inputRadius: '.js-input-radius',
      inputHeight: '.js-input-height',
      result: '.js-result'
    }

    const form = document.querySelector(selectors.form);
    const inputRadius = document.querySelector(selectors.inputRadius);
    const inputHeight = document.querySelector(selectors.inputHeight);
    const result = document.querySelector(selectors.result);

    const calculateVolumeCylinder = (r, h) => Math.PI * Math.pow(r, 2) * h;
    const handlerSubmitForm = (e) => {
      e.preventDefault();
      const res = calculateVolumeCylinder(inputRadius.value, inputHeight.value);
      result.textContent = res;
    }

    form.addEventListener('submit', handlerSubmitForm);
  </script>
</body>

</html>
