<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 03</title>

  <style>
    .error {
      color: red;
      display: none;
    }

    .error_visible {
      display: block;
    }

    .input-error {
      border-color: red;
    }
  </style>
</head>

<body>
  Операнд 1: <input id="input1" type="text"> <br/>
  <span id="input1Error" class="error">Введите значение</span> <br/>

  Операнд 2: <input id="input2" type="text"> <br/>
  <span id="input2Error" class="error">Введите значение</span> <br/>

  <button id="add-btn">+</button>
  <button id="rem-btn">-</button>
  <button id="mul-btn">*</button>
  <button id="div-btn">/</button>
  <button id="reset-btn">reset</button>

  <script>
    /*
    Задание:
    Внесите правки в данный сценарий.
    Добавьте обработчик на клик по кнопке reset. При клике значения, введённые в поля ввода "Операнд 1"
    и "Операнд 2", должны быть заменены на значения 0
    Добавьте проверку перед выполнением любой арифметической операции. Если поле ввода пустое, сделайте
    для этого поля ввода красную рамку и сделайте видимый элемент с ошибкой под этим полем ввода.
    Для поля ввода input1 при отсутствии значения сделайте видимым span #input1Error для поля ввода
    input2 сделайте, в случае ошибки, #input2Error видимым.
    */
    const input1 = document.querySelector("#input1");
    const input2 = document.querySelector("#input2");

    const addBtn = document.querySelector("#add-btn");
    const remBtn = document.querySelector("#rem-btn");
    const mulBtn = document.querySelector("#mul-btn");
    const divBtn = document.querySelector("#div-btn");

    const buttonReset = document.querySelector("#reset-btn");
    buttonReset.addEventListener('click', () => {
      input1.value = 0;
      input2.value = 0;
    })

    const checkIsNull = () => {
      [input1, input2].forEach((input) => {
        const inputError = document.querySelector(`#${input.id}Error`);
        if (!input.value) {
          input.classList.add('input-error');
          inputError.classList.add('error_visible');
        } else {
          input.classList.remove('input-error');
          inputError.classList.remove('error_visible');
        }
      })
    }

    addBtn.addEventListener("click", function () {
      checkIsNull();
      alert(Number(input1.value) + Number(input2.value));
    });

    remBtn.addEventListener("click", function () {
      alert(input1.value - input2.value);
    });

    mulBtn.addEventListener("click", function () {
      alert(input1.value * input2.value);
    });

    divBtn.addEventListener("click", function () {
      alert(input1.value / input2.value);
    });
  </script>
</body>

</html>
