<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 02</title>
</head>

<body>
  <form action="#">
    <label for="title">title</label>
    <input type="text" id="title" name="title">
    <br>
    <label for="body">body</label>
    <input type="text" id="body" name="body">

    <button type="submit">submit</button>
  </form>
  <script>
    /*
    Задание:
    Напишите сценарий, который будет обновлять сущность post со свойствами
    id: 1,
    title: 'foo',
    body: 'bar',
    userId: 1,

    Создайте форму с полем ввода для значения свойства title и полем ввода для значения свойства body

    Значения для свойств title и body получите от пользователя
    Значения id и userId должны остаться равными 1 и выводить их в форме не нужно.
    При загрузке сценария заполните форму данными получеными при обработке GET запроса на https://jsonplaceholder.typicode.com/posts/1

    адрес для отправки запроса
    https://jsonplaceholder.typicode.com/posts/1

    для обновления сущности воспользуйтесь PUT запросом https://jsonplaceholder.typicode.com/posts/1. Обработайте ответ
    и выведите информацию о ошибке или об успешно завершенной операции.
    */

    const form = document.forms[0];
    const url = "https://jsonplaceholder.typicode.com/posts/1";

    fetch(url)
      .then(res => {
        if (res.ok) return res.json();
        else return Promise.reject(res.status);
      })
      .then(json => {
        form.title.value = json.title;
        form.body.value = json.body;
      })
      .catch(console.log);

    const handlerSubmitForm = e => {
      e.preventDefault();
      fetch(url, {
        method: 'PUT',
        body: JSON.stringify({
          'id': 'asd',
          'title': form.title.value,
          'body': form.body.value,
          'userId': 'asd'
        })
      })
        .then((res) => {
          if (res.ok) return res.json();
          else return Promise.reject(res.status);
        })
        .then(console.log)
        .catch(console.log);
    }
    form.addEventListener('submit', handlerSubmitForm)


  </script>
</body>

</html>
