<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 03</title>
</head>

<body>
  <script>
    /*
    Задание:
    Напишите сценарий, который при загрузке страницы выполнит GET запрос на https://jsonplaceholder.typicode.com/photos
    и выведет на странице все изображения в виде <img>, которые будут получены в ответе.
    */

    const url = "https://jsonplaceholder.typicode.com/photos";
    const createImg = url => {
      const img = document.createElement('img');
      img.src = url;
      return img;
    }

    fetch(url)
      .then(res => {
        if (res.ok) {
          return res.json();
        }
        return Promise.reject(res.status)
      })
      .then(json => {
        json.forEach(el => document.body.append(createImg(el.url)));
      })
      .catch(console.log);
  </script>
</body>

</html>
