<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 04</title>
</head>

<body>
  <script>
    /*
    Задание:
    Напишите сценарий, который выполняет GET запрос по адресу https://jsonplaceholder.typicode.com/todos
    И выводит содержимое ответа в виде таблицы.
    */

    const url = "https://jsonplaceholder.typicode.com/todos";
    const createRowTable = obj => {
      return `
              <tr>
                <td>${obj.completed}</td>
                <td>${obj.id}</td>
                <td>${obj.title}</td>
                <td>${obj.userId}</td>
              </tr>
            `;
    }

    fetch(url)
      .then(res => {
        if (res.ok) {
          return res.json();
        }
        return Promise.reject(res.status)
      })
      .then(json => {
        const table = document.createElement('table');
        json.forEach(el => {
          table.insertAdjacentHTML('beforeend', createRowTable(el));
        });
        document.body.append(table);
      })
      .catch(console.log);
  </script>
</body>

</html>
