<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 01</title>
</head>

<body>
  <script>
    /*
    Задание:
    Выполните рефакторинг кода. Сделайте так, чтобы объекты создавались не через литералы, а через функцию конструктор.
    */

    function User(firstName, lastName) {
      this.firstName = firstName;
      this.lastName = lastName;

      this.show = function () {
        console.log(this.firstName + " " + this.lastName);
      }
    }

    const user1 = new User('Ivan', 'Ivanov');
    const user2 = new User('Olga', 'Petrova');

    user1.show();
    user2.show();
  </script>
</body>

</html>
