<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 01</title>
  <style>
    .form-group {
      margin: 4px;
    }

    .form-group label {
      width: 75px;
      display: inline-block;
    }

    .hint {
      display: none;
    }

    .hint_active {
      display: block;
    }
  </style>
</head>

<body>
  <form>
    <div class="form-group">
      <label>Логин</label>
      <input type="text" name="login">
      <span class="hint" id="loginHint">Ваш логин должен состоять не менее чем из 4 символов</span>
    </div>
    <div class="form-group">
      <label>Пароль</label>
      <input type="password" name="password">
      <span class="hint" id="passwordHint">Пароль должен содержать буквы, цифры и специальный символ</span>
    </div>

    <div class="form-group">
      <input type="submit" value="Зарегистрироваться">
    </div>
  </form>
  <script>
    /*
    Задание:
    1. При нажатии на кнопку "Зарегистрироваться" (не используя события click) выведите с помощью alert
    информацию, которую ввел пользователь в поля login и password.
    2. В момент, когда поле ввода login получает фокус, покажите подсказку, которая находится в span#loginHint
       В момент, когда фокус получает поле ввода password - подсказку span#passwordHint
    */

    const form = document.forms[0];
    const loginField = form.login;
    const passwordField = form.password;
    const handlerSubmit = () => alert(`login: ${loginField.value}, password: ${passwordField.value}`);
    const handlerFocusIn = (e) => document.querySelector(`#${e.target.name}Hint`).classList.add('hint_active');
    const handlerFocusOut = (e) => document.querySelector(`#${e.target.name}Hint`).classList.remove('hint_active');
    form.addEventListener('submit', handlerSubmit);
    [loginField, passwordField].forEach(el => el.addEventListener('focusin', handlerFocusIn));
    [loginField, passwordField].forEach(el => el.addEventListener('focusout', handlerFocusOut));
  </script>
</body>

</html>
