<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 02</title>
  <style>
    .form-group {
      margin: 4px;
    }

    .form-group label {
      width: 75px;
      display: inline-block;
    }
  </style>
</head>

<body>
  <form>
    <div class="form-group">
      <label>Логин</label>
      <input type="text" name="login" required minlength="4">
    </div>
    <div class="form-group">
      <label>Пароль</label>
      <input type="password" name="password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#\$%\^&\*]).{6,}">
    </div>

    <div class="form-group">
      <input type="submit" value="Зарегистрироваться">
    </div>
  </form>

  <script>
    /*
    Задание:
    Добавьте валидацию формы:
    Поле ввода логина обязательное и должно содержать не менее 4 символов
    Поле ввода пароля должно содержать строковое значение, состоящие не менее чем из 6 символов букв в нижнем и верхнем
    регистре, цифры и спец символа.

    Проверку нужно организовать с помощью встроенной валидации.
    Регулярное выражение для проверки пароля - (?=.*\d)(?=.*[a-z])(?=.*[A-Z])(?=.*[!@#\$%\^&\*]).{6,}
    */
  </script>
</body>

</html>
