<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 01</title>
</head>

<body>
  <button>Click me!</button>
  <script>
    /*
    Задание:
    Добавьте для кнопки два обработчика, один должен сработать в фазе capturing, второй - в фазе bubbling
    */

    const button = document.querySelector('button');
    const handlerButtonClick = () => alert('hi');
    button.addEventListener('click', handlerButtonClick, true); //capturing
    button.addEventListener('click', handlerButtonClick); //bubbling

  </script>
</body>

</html>
