<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 03</title>
</head>

<body>
  <div class='js-event-container'>
    <button>Кнопка 1</button>
    <button>Кнопка 2</button>
    <button>Кнопка 3</button>
  </div>

  <script>
    /*
    Задание:
    Перепишите сценарий таким образом, чтобы в коде устанавливался один обработчик для всех трех кнопок, при этом
    результат работы сценария не должен измениться.
    */
    const div = document.querySelector('.js-event-container');

    const clickHandler = (e) => {
      const target = e.target;
      if (target.tagName !== 'BUTTON') return;
      alert(target.innerText);
    }
    div.addEventListener("click", clickHandler);
  </script>
</body>

</html>
