<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 04</title>
</head>

<body>
  Операнд 1: <input id="input1" type="text"> <br/>
  Операнд 2: <input id="input2" type="text"> <br/>
  <div class='js-event-container'>
    <button id="add-btn">+</button>
    <button id="rem-btn">-</button>
    <button id="mul-btn">*</button>
    <button id="div-btn">/</button>
  </div>

  <script>
    /*
    Задание:
    Перепишите сценарий таким образом, чтобы в коде был только один обработчик на событие click (вместо четырех обработчиков).
    Результат работы сценария не должен измениться.
    */
    const input1 = document.querySelector("#input1");
    const input2 = document.querySelector("#input2");
    const div = document.querySelector('.js-event-container');

    const handlerButtonClick = e => {
      const target = e.target;
      if (target.tagName !== 'BUTTON') return;

      if (target.id === 'add-btn') {
        alert(Number(input1.value) + Number(input2.value));
      } else if (target.id === 'rem-btn') {
        alert(input1.value - input2.value);
      } else if (target.id === 'mul-btn') {
        alert(input1.value * input2.value);
      } else if (target.id === 'div-btn') {
        alert(input1.value / input2.value);
      }
    }
    div.addEventListener('click', handlerButtonClick);
  </script>
</body>

</html>
