<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 01</title>

  <style>
    #container {
      position: relative;
      border: 1px solid gray;
      width: 265px;
      height: 50px;
      margin-top: 20px;
    }

    #element {
      width: 50px;
      height: 50px;
      background-color: green;
      position: absolute;
      left: 0;
      top: 0;
    }
  </style>
</head>

<body>
  <button id="startBtn">Старт</button>
  <button id="stopBtn">Стоп</button>
  <button id="increaseBtn">Ускорить</button>
  <button id="decreaseBtn">Замедлить</button>

  <div id="container">
    <div id="element"></div>
  </div>

  <script>
    /*
    Задание:

    Доработайте сценарий.
    - При нажатии на кнопку стоп, анимация должна остановиться.
    - При нажатии на кнопку ускорить, анимация должна ускориться, при повторных нажатиях скорость анимации
      должна увеличиваться.
    - При нажатии на кнопку "Замедлить" - анимация замедляется, при повторных нажатиях скорость становится
      меньше.
    */

    const element = document.querySelector("#element");
    const buttonStart = document.querySelector("#startBtn");
    const buttonStop = document.querySelector("#stopBtn");
    const buttonIncrease = document.querySelector("#increaseBtn");
    const buttonDecrease = document.querySelector("#decreaseBtn");
    const elementWidth = parseInt(getComputedStyle(element).width);
    const containerWidth = parseInt(getComputedStyle(document.querySelector("#container")).width);

    let direction = "right";
    let step = 3;
    let timer;

    function moveLeft() {
      element.style.left = getLeft(element) - step + "px";
    }

    function moveRight() {
      element.style.left = getLeft(element) + step + "px";
    }

    function getLeft(e) {
      return parseInt(getComputedStyle(e).left);
    }

    function move() {
      if (getLeft(element) >= containerWidth - elementWidth) {
        direction = "left";
      }
      if (getLeft(element) <= 0) {
        direction = "right";
      }

      if (direction == "right") {
        moveRight();
      } else {
        moveLeft();
      }
    }

    const handlerClickStart = () => timer = setInterval(move, 40);
    const handlerClickStop = () => clearInterval(timer);
    const handlerClickIncrease = () => step += 1;
    const handlerClickDecrease = () => step -= 1;

    buttonStart.addEventListener("click", handlerClickStart);
    buttonStop.addEventListener("click", handlerClickStop);
    buttonIncrease.addEventListener("click", handlerClickIncrease);
    buttonDecrease.addEventListener("click", handlerClickDecrease);
  </script>
</body>

</html>
