<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 02</title>
</head>

<body>
  <script>
    /*
    Задание:
    Создайте функцию showWithDelay(массив);
    Метод принимает массив и на консоль по очереди выводит каждый элемент массива с интервалом в одну секунду
    Сделайте два варианта с setInterval и setTimeout
    */
    const array = [];
    for (let i = 0; i < 15; i++) {
      array.push(Math.floor(Math.random() * 100))
    }

    const printMessageToConsole = message => console.log(message);

    const showWithDelayWithSetInterval = (arr) => {
      let i = 0;
      const timer = setInterval(() => {
        printMessageToConsole(arr[i++]);
        if (i === arr.length) clearInterval(timer);
      }, 1000)
    }

    const showWithDelayWithSetTimeout = (arr) => {
      let i = 0;
      const counter = () => {
        setTimeout(() => {
          printMessageToConsole(arr[i++]);
          if (i !== arr.length) counter();
        }, 1000)
      }
      counter();
    }

    showWithDelayWithSetInterval(array);
    showWithDelayWithSetTimeout(array);


  </script>
</body>

</html>
