<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 05</title>
</head>

<body>
  <script>
    /*
    Задание:
    Напишите сценарии "Игра 'Угадай число'". Суть игры - угадать за меньшее количество попыток число, которое загадал сценарий.
    Каждый раз, когда игрок пытается угадать число, сценарий выводит подсказку - меньшее или большее число было загадано сценарием.
    Сценарий загадывает число только один раз в начале игры и это число не меняется до завершения игры.
    При завершении игры выведите пользователю информацию о том, с какой попытки угадано значение и сколько было потрачено на это времени.

    Для генерации случайного числа используйте следующий код:
    let randomValue = Math.floor(Math.random() * 101); // случайное значение от 0 до 100 будет записано в переменную randomValue

    Пример игры:
    Сценарий: я загадал случайное значение от 0 до 100
    Пользователь: 50
    Сценарий: я загадал значение больше, чем 50
    Пользователь: 75
    Сценарий: я загадал значение меньше, чем 75
    Пользователь: 62
    Сценарий: я загадал значение меньше, чем 62
    Пользователь: 56
    Сценарий: Правильно! Загаданное значение 56. Вы угадали с 4й попытки за 10 сек.
    */

    class gameManager {
      #timeStart = 0;
      #attempNumber = 0;
      #randomValue;

      constructor(randomValue) {
        this.#randomValue = randomValue;
      }

      startGame() {
        this.#timeStart = Date.now();
        this.heandlingResponse(prompt('Я загадал случайное значение от 0 до 100'));
      }

      heandlingResponse(number) {
        this.#attempNumber++;
        let message = '';
        if (this.#randomValue < number) {
          message = 'я загадал значение меньше, чем ' + number;
          this.heandlingResponse(prompt(message));
        } else if (this.#randomValue > number) {
          message = 'я загадал значение больше, чем ' + number;
          this.heandlingResponse(prompt(message));
        } else if (this.#randomValue == number) {
          this.finish()
        }
      }

      finish() {
        const time = Math.floor((Date.now() - this.#timeStart) / 1000);
        let message = 'Правильно! Загаданное значение ' + this.#randomValue + '. Вы угадали с ' + this.#attempNumber + 'й попытки за ' + time + ' сек.';
        alert(message);
        if(confirm('повторить?')) this.startGame();
      }
    }

    const newGame = new gameManager(Math.floor(Math.random() * 101));
    newGame.startGame();
  </script>
</body>

</html>
