<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 01</title>
</head>

<body>
  <script>
    /*
    Задание:
    Перепишите следующий код так, чтобы он работал в любой среде выполнения (браузер, node.js и т.д.)
    */
    if (!globalThis.calc) {
      globalThis.calc = function (x, y) {
        alert(x + y);
      }
    }

    calc(10, 20);
  </script>
</body>

</html>
