<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Task 02</title>
</head>

<body>
  <script>
    /*
    Задание:
    Перепишите код, таким образом, чтобы counter1 и counter2 работали со своим значением счетчика.
    Используйте для этого замыкание.
    */


    function makeCounter() {
      let counter = 0;
      return function () {
        return counter++;
      }
    }

    let counter1 = makeCounter();
    let counter2 = makeCounter();

    console.log("counter1");

    console.log(counter1());
    console.log(counter1());
    console.log(counter1());
    console.log(counter1());

    console.log("counter2");

    console.log(counter2());
    console.log(counter2());
    console.log(counter2());
    console.log(counter2());
  </script>
</body>

</html>
